package pages

import "github.com/markbates/goth"

templ CreateSnippetLink() {
	<div class="flex max-lg:ml-auto space-x-4">
		<a
			href="/hello"
			class="px-4 py-2 text-sm rounded-full font-bold text-white border-2 border-[#007bff] bg-[#007bff] transition-all ease-in-out duration-300 hover:bg-transparent hover:text-[#007bff]"
		>
			Create Snippet
		</a>
	</div>
}

templ Home(user goth.User) {
	@Base(user) {
		<div class="w-full h-full">
			<h2 class="text-xl text-center mt-32">
				Hi, this is the future home page.
			</h2>
			if user.UserID != "" {
				<div class="flex justify-center align-center mt-4">
					@CreateSnippetLink()
				</div>
			}
		</div>
	}
}
